accounting Problem

Avl Stock all
Supplier payment
Direct payment
all Report


///

Account setup
bank list

Account setup
Cheque setup

cheque  (Array pass)

Bank > account 
cheque       info
amount

http://127.0.0.1:8000/account/journal
View | Edit -> 30m

http://127.0.0.1:8000/student/student-income/create
view | [Subsidy] | (main Payment table data add) | Delete -> 40m unknown

http://127.0.0.1:8000/account/sale-voucher/create
Avl Qty from Stock| Sub Total | Edit Cheque Pay | Item | Cost | Paid | Edit Credit Card Pay | View -> 2h unknown

http://127.0.0.1:8000/account/donation-and-other/create
Cheque Payment | cheque_amount | Cheque Pay | Cash Edit | cash OR Cheque Pay ->  1h unknown

http://127.0.0.1:8000/account/requisition/create
Discount (%) | Approve | Update | Avl Qty from Stock| Delete -> 1h unknown



http://127.0.0.1:8000/account/purchase-return
need to complete full -> 3h

http://127.0.0.1:8000/account/supplier-payment/create
Pur. Order list Show | payment option

http://127.0.0.1:8000/account/direct-payment/create
From Account show | To account show | livewire -> 1h unknown

http://127.0.0.1:8000/account/stock-receive/create
| Purchase - Return list show input according this -> 30m 

http://127.0.0.1:8000/account/material-collect/create
Select Name = Department Type | Avl Qty from Stock | Delete {project insert | category id remove}


http://127.0.0.1:8000/account/stock-transfer/create
Avl Qty from Stock | -> 15m unknown

http://127.0.0.1:8000/account/stock-assign/create


http://127.0.0.1:8000/account/stock-out/create
Avl Qty from Stock | Edit | Delete -> 1h



Setup

Unit 
Project
Warehouse
Product
Category
user
Supplier
Student
Course
Customer

http://127.0.0.1:8000/account/purchase-order/requisition
Edit : view : Delete

http://127.0.0.1:8000/account/purchase-return
Full

http://127.0.0.1:8000/account/stock-receive/create
Receive Type list 

http://127.0.0.1:8000/account/stock-receive/create
Qty
http://127.0.0.1:8000/account/material-collect/create
Database issue